<?xml version="1.0"?>

<sdf version="1.6">
  <!--
    SDF (Simulation Description Format): Gazebo의 네이티브 모델 포맷
      URDF보다 훨씬 많은 기능 (조명, 물리 설정 등)
     
    version="1.6": Gazebo 11 호환 버전
  -->
  
  <world name="my_robot_world">
    <!--
      world: 최상위 컨테이너
      name: 세계 이름 (식별용)
    -->

   
    <!-- ========================================== -->
    <!-- 물리 엔진 설정 -->
    <!-- ========================================== -->
    
    <physics type="ode">
      <!--
        type="ode": Open Dynamics Engine 사용
          다른 옵션: "bullet", "dart", "simbody"
          ODE가 Gazebo Classic의 기본이자 가장 안정적
      -->
      
      <max_step_size>0.001</max_step_size>
      <!--
        물리 시뮬레이션 한 스텝의 시간 간격
          0.001초 = 1ms = 1000Hz
        
        작을수록:
          → 물리가 더 정확 (안정적)
          → CPU 부하 증가
        클수록:
          → CPU 부하 감소 (빨라짐)
          → 물리가 부정확 (불안정)
          → 로봇이 지면을 뚫거나 튕기는 현상!
      -->
      
      <real_time_update_rate>1000</real_time_update_rate>
      <!--
        1초에 물리 스텝을 몇 번 실행할지
        1000 × 0.001 = 1.0초/초 → Real-time factor 1.0!
        
        컴퓨터가 느려서 1000번을 1초 안에 못 하면?
          → Real-time factor < 1.0 (시뮬이 느려짐)
          → real_time_update_rate를 줄이거나
            max_step_size를 키워서 조절
            
        0으로 설정하면?
          → "최대 속도로 실행" (실시간 제약 없음)
          → 학습/데이터 수집 시 유용!
      -->
      
      <real_time_factor>1.0</real_time_factor>
      <!--
        목표 실시간 비율
          1.0 = 현실과 같은 속도
          2.0 = 현실의 2배 속도 (빠른 테스트)
      -->
      
      <ode>
        <solver>
          <type>quick</type>
          <!--
            "quick": 빠른 반복 솔버
            "world": 정확한 직접 솔버 (느리지만 정밀)
              대부분 "quick" 사용!
          -->
          
          <iters>50</iters>
          <!--
            솔버 반복 횟수
              높을수록 정확하지만 느림
              50이 안정적인 기본값
              로봇이 떨리면 100으로 올려봄
          -->
          
          <sor>1.3</sor>
          <!--
            SOR (Successive Over-Relaxation) 파라미터
              수렴 속도 조절
              1.0~1.5 범위, 1.3이 기본
          -->
        </solver>
        
        <constraints>
          <cfm>0.0</cfm>
          <!--
            CFM (Constraint Force Mixing)
              관절 제약의 "유연성"
              0 = 완벽히 강체 (기본)
              약간 올리면 → 관절이 약간 느슨해짐 (안정성↑)
          -->
          
          <erp>0.2</erp>
          <!--
            ERP (Error Reduction Parameter)
              관절 오차를 얼마나 빨리 교정하는지
              0.1~0.8, 0.2가 기본
              높을수록 빠르게 교정하지만 진동 위험
          -->
          
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <!--
            접촉 교정 최대 속도
              바닥을 뚫고 들어간 물체를 밀어내는 속도
          -->
          
          <contact_surface_layer>0.001</contact_surface_layer>
          <!--
            접촉 표면 여유 두께
              이 두께 안에서는 침투를 허용
              → 지터(떨림) 방지
          -->
        </constraints>
      </ode>
    </physics>



    <!-- ========================================== -->
    <!-- 조명 — 태양 -->
    <!-- ========================================== -->
    
    <include>
      <uri>model://sun</uri>
    </include>
    <!--
      Gazebo 내장 모델: 태양 (방향성 조명)
        → 그림자 생성
        → 카메라 시뮬레이션에 필요! (빛이 없으면 검은 화면)
    -->



    <!-- ========================================== -->
    <!-- 바닥 — Ground Plane -->
    <!-- ========================================== -->
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--
      Gazebo 내장 모델: 무한 평면 바닥
        → 로봇이 떨어지지 않도록!
        → 마찰 계수 포함
    -->



    <!-- ========================================== -->
    <!-- 실내 환경 — 벽 4개 (5m × 5m 방) -->
    <!-- ========================================== -->
    
    <!--
      벽을 SDF로 직접 모델링: 각 벽 = 얇고 긴 박스  
        방 크기: 5m × 5m  
        벽 높이: 2.5m
        벽 두께: 0.15m
    -->
    
    <!-- 북쪽 벽 (X=+2.5) -->
    <model name="wall_north">
      <static>true</static>
      <!--
        static=true: 물리 시뮬 대상이 아님!
          → 중력에 의해 떨어지지 않음
          → 충돌 판정은 됨 (로봇이 부딪힐 수 있음)
          → 벽, 바닥, 가구 등은 항상 static!
      -->
      <pose>2.5 0 1.25 0 0 0</pose>
      <!--
        pose: X Y Z Roll Pitch Yaw
        X=2.5: 전방 2.5m
        Y=0: 중앙
        Z=1.25: 벽 중심 높이 (2.5/2)
        RPY=0: 회전 없음
      -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 5.0 2.5</size>
              <!-- X=0.15(두께) Y=5.0(폭) Z=2.5(높이) -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 5.0 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <!-- 밝은 회색 벽 -->
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 남쪽 벽 (X=-2.5) -->
    <model name="wall_south">
      <static>true</static>
      <pose>-2.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 5.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 5.0 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 동쪽 벽 (Y=-2.5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 -2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 서쪽 벽 (Y=+2.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 2.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>



    <!-- ========================================== -->
    <!-- 장애물 — 박스 몇 개 -->
    <!-- ========================================== -->
    
    <!-- 장애물 1: 작은 박스 (테이블 다리처럼) -->
    <model name="obstacle_box_1">
      <static>true</static>
      <pose>1.5 1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
            <!-- 갈색 박스 -->
          </material>
        </visual>
      </link>
    </model>
    
    <!-- 장애물 2: 원기둥 (기둥처럼) -->
    <model name="obstacle_cylinder_1">
      <static>true</static>
      <pose>-1.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- ========================================== -->
    <!-- Gazebo GUI 설정 -->
    <!-- ========================================== -->
    
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.0 -3.0 4.0 0 0.6 0.8</pose>
        <!--
          Gazebo를 열었을 때 카메라 초기 시점
            약간 위에서 비스듬히 내려다보는 각도
            → 방 전체와 로봇이 잘 보이도록!
        -->
      </camera>
    </gui>

  </world>
</sdf>
