<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



  <!-- base_link 물리 속성 -->
  
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>



  <!-- Differential Drive Controller -->
  
  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- 바퀴 쌍 수: 1 (2륜 차동 구동) -->
      <num_wheel_pairs>1</num_wheel_pairs>
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${wheel_separation}</wheel_separation>
      <wheel_diameter>${wheel_radius * 2}</wheel_diameter>

      <max_wheel_torque>10.0</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <command_topic>cmd_vel</command_topic>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_source>0</odometry_source>
      <!--
        오도메트리 계산 소스:
          0: 엔코더 (Joint 위치에서 계산) ← 더 현실적!
          1: World (Gazebo 내부 위치에서 계산) ← Ground Truth!
          
        차이:
          소스 0 (엔코더):
            → 바퀴 회전량으로 계산 → 슬립이 있으면 부정확!
            → 실제 로봇과 동일한 오차 패턴!
            → Sim-to-Real 테스트에 적합!
            
          소스 1 (World):
            → Gazebo가 알고 있는 정확한 위치 사용
            → 오차 없음 = Ground Truth!
            → 알고리즘 검증에 유용 (비교 기준)
            
        ⭐ 개발 단계에서는 1 (정확한 odom으로 빠른 개발)
          Sim-to-Real 단계에서는 0 (현실적 odom으로 테스트)
      -->
      <update_rate>${odom_update_rate}</update_rate>
    </plugin>
  </gazebo>

   <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>${odom_update_rate}</update_rate>
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
 


  <!-- LiDAR Sensor -->
  
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>${lidar_update_rate}</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${lidar_samples}</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>${lidar_range_min}</min>
          <max>${lidar_range_max}</max>
          <resolution>0.01</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>${lidar_noise}</stddev>
          <!--
            σ = 5mm

            실제 RPLiDAR A1 노이즈 특성:
              근거리(1m): σ ≈ 3~5mm
              중거리(5m): σ ≈ 10~15mm
              원거리(10m): σ ≈ 30~50mm
              
            Gazebo는 거리에 따른 가변 노이즈를 지원하지 않으므로
            평균적인 값을 사용: 5mm
          -->
        </noise>

      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>




  <!-- Depth Camera Sensor -->
  
  <!--RealSense D435 깊이 노이즈 특성: Stereo 기반 → 깊이 오차가 거리의 제곱에 비례
    
    σ_depth ≈ z² × baseline⁻¹ × focal_length⁻¹ × σ_disparity
    
    근거리(1m): σ ≈ 2~5mm
    중거리(3m): σ ≈ 20~40mm
    원거리(5m): σ ≈ 80~150mm
    
    Gazebo는 거리 비례 노이즈를 직접 지원하지 않으므로 평균적인 값을 사용하거나 ROS 2 노드에서 후처리로 추가!
  -->

  <gazebo reference="camera_color_frame">
    <sensor type="camera" name="color_camera">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>${camera_update_rate}</update_rate>
      <camera>
        <horizontal_fov>1.20428</horizontal_fov>
        <image>
          <width>${camera_width}</width>
          <height>${camera_height}</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>${camera_noise}</stddev>
          <!--
            RGB 이미지 노이즈: σ = 0.007
              → 픽셀 값(0~1 정규화)에 대한 표준편차
              → 255 스케일에서: 0.007 × 255 ≈ 1.8
              → 약 2 gray level의 노이즈
              → 잘 조명된 실내에서의 일반적인 카메라 노이즈
          -->
        </noise>
      </camera>

      <plugin name="camera_color" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>~/image_raw:=camera/color/image_raw</remapping>
          <remapping>~/camera_info:=camera/color/camera_info</remapping>
        </ros>
        <frame_name>camera_color_optical_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <gazebo reference="camera_depth_frame">
    <sensor type="depth" name="depth_camera">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>${camera_update_rate}</update_rate>

      <camera>
        <horizontal_fov>1.5184</horizontal_fov>
        <image>
          <width>${camera_width}</width>
          <height>${camera_height}</height>
          <format>B8G8R8</format>
          <!-- depth 센서도 내부적으로는 이미지 생성 -->
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>${depth_noise}</stddev>
        </noise>
      </camera>

      <plugin name="camera_depth" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>~/image_raw:=camera/depth/image_rect_raw</remapping>
          <remapping>~/camera_info:=camera/depth/camera_info</remapping>
          <remapping>~/points:=/camera/depth/color/points</remapping>
        </ros>

        <frame_name>camera_depth_optical_frame</frame_name>
        
        <min_depth>0.1</min_depth>
        <max_depth>10.0</max_depth>
      </plugin>
    </sensor>
  </gazebo>


  

  <!-- IMU Sensor -->

  <!--
      IMU 노이즈는 2가지 유형:
      1. Rate Noise (White Noise): 매 측정마다 랜덤
      2. Bias (Random Walk): 천천히 누적되는 체계적 오차
  
      실제 BNO055 데이터시트:
        Gyroscope:
        Noise Density: 0.014 °/s/√Hz = 0.000244 rad/s/√Hz
        → σ_rate = noise_density × √(bandwidth)
        → bandwidth ≈ 100 Hz
        → σ_rate = 0.000244 × √100 = 0.00244 rad/s
        
      Accelerometer:
        Noise Density: 150 μg/√Hz = 0.00147 m/s²/√Hz
        → σ_rate = 0.00147 × √100 = 0.0147 m/s²
-->
  
  <gazebo reference="imu_link">
    <gravity>true</gravity>

    <sensor name="bno055_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>${imu_update_rate}</update_rate>
      <visualize>false</visualize>
      <imu>
        <!-- 각속도 (Gyroscope) 노이즈 -->
        <angular_velocity>
          <!--
            Bias Random Walk: 느리게 변하는 체계적 편향
              → 시간이 지나면 측정값이 서서히 한쪽으로 치우침
              → 이것이 IMU "드리프트"의 원인!
              → BNO055 Fusion 모드는 드리프트가 매우 작음
              
            bias_mean: 초기 편향의 평균
            bias_stddev: 편향이 변하는 속도
          -->
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>${imu_gyro_noise_stddev}</stddev>
              <bias_mean>${imu_gyro_noise_bias_mean}</bias_mean>
              <bias_stddev>${imu_gyro_noise_bias_stddev}</bias_stddev>
              <dynamic_bias_stddev>${imu_gyro_noise_dynamic_bias_stddev}</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>${imu_gyro_noise_stddev}</stddev>
              <bias_mean>${imu_gyro_noise_bias_mean}</bias_mean>
              <bias_stddev>${imu_gyro_noise_bias_stddev}</bias_stddev>
              <dynamic_bias_stddev>${imu_gyro_noise_dynamic_bias_stddev}</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
            </noise>
          </y>
          <z><noise type="gaussian">
            <mean>0.0</mean>
            <stddev>${imu_gyro_noise_stddev}</stddev>
            <bias_mean>${imu_gyro_noise_bias_mean}</bias_mean>
            <bias_stddev>${imu_gyro_noise_bias_stddev}</bias_stddev>
            <dynamic_bias_stddev>${imu_gyro_noise_dynamic_bias_stddev}</dynamic_bias_stddev>
            <dynamic_bias_correlation_time>300</dynamic_bias_correlation_time>
          </noise>
        </z>
        </angular_velocity>
        
        <!-- 선가속도 (Accelerometer) 노이즈 -->
        <linear_acceleration>
          <!--
            가속도계 바이어스:
              → 중력 방향 감지에 영향
              → 0.1 m/s² ≈ 10 mg의 초기 바이어스
              → 실제 센서 캘리브레이션으로 줄일 수 있지만 완벽히 제거는 불가!
              → 이것이 EKF에서 가속도계를 "장기 기준"으로만 사용하는 이유!
          -->
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>${imu_accel_noise_stddev}</stddev>
              <bias_mean>${imu_accel_noise_bias_mean}</bias_mean>
              <bias_stddev>${imu_accel_noise_bias_stddev}</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>${imu_accel_noise_stddev}</stddev>
              <bias_mean>${imu_accel_noise_bias_mean}</bias_mean>
              <bias_stddev>${imu_accel_noise_bias_stddev}</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>${imu_accel_noise_stddev}</stddev>
              <bias_mean>${imu_accel_noise_bias_mean}</bias_mean>
              <bias_stddev>${imu_accel_noise_bias_stddev}</bias_stddev>
              </noise>
            </z>
        </linear_acceleration>
      </imu>
      
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=imu/data_raw</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
    </sensor>
  </gazebo>






<!--
  <gazebo>
      <plugin name="velocity_limiter" filename="libvelocity_limiter.so">
          <max_linear>0.5</max_linear>
          <max_angular>1.0</max_angular>
          <max_linear_accel>0.5</max_linear_accel>
      </plugin>
  </gazebo>
-->


  <gazebo>
    <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
      <ros>
        <remapping>odom:=/ground_truth/odom</remapping>
      </ros>
      
      <frame_name>odom</frame_name>
      <body_name>base_footprint</body_name>
      <update_rate>50</update_rate>
      <xyz_offset>0 0 0</xyz_offset>
      <rpy_offset>0 0 0</rpy_offset>
      <gaussian_noise>0</gaussian_noise>
    </plugin>
  </gazebo>

 
</robot>